QPushButton#setting_button{
    border-image: url(':/pngs/setting_normal.png');
    background-color: transparent;
}
QPushButton#setting_button:hover {
    border-image: url(':/pngs/setting_pressed.png');
    background-color: transparent;
}
QPushButton#minimize_button {
    border-image: url(':/pngs/minimize_normal.png');
    background-color: transparent;
}
QPushButton#minimize_button:hover {
    border-image: url(':/pngs/minimize_pressed.png');
    background-color: transparent;
}
QPushButton#maximize_button {
    border-image: url(':/pngs/maximize_normal.png');
    background-color: transparent;
}
QPushButton#maximize_button:hover {
    border-image: url(':/pngs/maximize_pressed.png');
    background-color: transparent;
}
QPushButton#close_button {
    border-image: url(':/pngs/close_normal.png');
    background-color: transparent;
}
QPushButton#close_button:hover {
    border-image: url(':/pngs/close_pressed.png');
    background-color: transparent;
}
