<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/default">
  <file>filetype/folder.png</file>
  <file>filetype/txt.png</file>
  <file>filetype/pdf.png</file>

  <file>pngs/password_normal.png</file>
  <file>pngs/password_pressed.png</file>
  <file>pngs/SkyDrive.png</file>
  <file>pngs/user_normal.png</file>
  <file>pngs/user_pressed.png</file>
  <file>pngs/setting_normal.png</file>
  <file>pngs/setting_pressed.png</file>
  <file>pngs/minimize_normal.png</file>
  <file>pngs/minimize_pressed.png</file>  
  <file>pngs/maximize_normal.png</file>
  <file>pngs/maximize_pressed.png</file>
  <file>pngs/close_normal.png</file>
  <file>pngs/close_pressed.png</file>
  <file>pngs/plush.png</file>
  <file>pngs/mask.png</file>

  <file>icons/password_normal.ico</file>
  <file>icons/password_pressed.ico</file>
  <file>icons/setting_normal.ico</file>
  <file>icons/setting_pressed.ico</file>
  <file>icons/SkyDrive.ico</file>
  <file>icons/user_normal.ico</file>
  <file>icons/user_pressed.ico</file>
  <file>icons/files_normal.ico</file>
  <file>icons/hide_space_normal.ico</file>
  <file>icons/share_normal.ico</file>
  <file>icons/trash_normal.ico</file>
  <file>icons/recent_normal.ico</file>
  <file>icons/not_crown.ico</file>
  <file>icons/is_crown.ico</file>

</qresource>

<qresource prefix="/color">
</qresource>

</RCC>
